<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color:yellow;
            padding: 20px;
        }
        form-container{
            background-color: blue;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0,1);
            width: 400px;
            margin: 0 auto;
            border-radius: 1px;
        }
        input,select{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid;
        }
        .error{
            color: red;
            font-size: 12px;
        }
        .btn{
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
    <h2>Student Registration</h2>
    <form id="registration" >
        <label for="fname">Fist Name:</label>
        <input  type="text" id="fname" name="fname">
        <div id="fnameError" class="error"></div>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname">
        <div id="lnameError" class="error"></div>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <div id="emailError" class="error"></div>

        <label for="DOB">Date of Birth:</label>
        <input type="date" id="DOB" name="DOB" >
        <div id="DOBError" class="error"></div>

        <button type="submit" class="btn">Register</button>
    </div>
    </form>
    <script>
        document.getElementById("registration")
        addEventListener('submit',function required) ;
        required.preventDefault;
        let isValid=true;
        const errors=document.querySelectorAll('error');
        const fname=document.getElementById('fname').value;
        if(!fname){
            isValid=false;
            document.getElementById('fnameError').textContent="First Name is required"
        }
        const lname=document.getElementById('lname').value;
        if(!lname){
            isValid=false;
            document.getElementById('lnameError').textContent="Last Name is required"
        }
        const email=document.getElementById('email').value;
        if(!email){
            isValid=false;
            document.getElementById('emailError').textContent="Please enter a valid email"
        }
        const DOB=document.getElementById('DOB').value;
        if(!DOB){
            isValid=false;
            document.getElementById('DOBError').textContent="Date of Birth is required"
            alert("Registration successfull");
        };
    </script> 
    </body>
    </html>
